# phonegap-angular-jqm-template

./: .gitignore  README.md  pom.xml
angular-jqm-webapp/: pom.xml
angular-jqm-webapp/src/main/assembly/: assembly.xml
angular-jqm-webapp/src/main/webapp/: index.html  main.js
angular-jqm-webapp/src/main/webapp/data/: juboraj.json
angular-jqm-webapp/src/main/webapp/js/: bootstrap.js
angular-jqm-webapp/src/main/webapp/scripts/: app.js  controllers.js  map.js  services.js
phonegap-android-app/: AndroidManifest.xml  local.properties  pom.xml
phonegap-android-app/res/values/: strings.xml
phonegap-android-app/src/main/java/com/eatsafe/: EatSafeActivity.java
