<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phonegap-angular-jqm-template</groupId>
    <artifactId>phonegap-angular-jqm-template</artifactId>
    <version>1.0</version>

    <name>Phonegap Angular JQM Template</name>
    <packaging>war</packaging>
    <description>A Basic project set up for developing mobile apps</description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.4.v20110707</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>STOPJETTY</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/app</contextPath>
                        <resourceBases>
                            <resourceBase>src/main/webapp</resourceBase>
                            <resourceBase>src/test/webapp</resourceBase>
                        </resourceBases>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>