<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>phonegap-angular-jqm-template</groupId>
    <artifactId>phonegap-angular-jqm-template</artifactId>
    <version>1.0</version>
    <modules>
        <module>angular-jqm-webapp</module>
        <module>phonegap-android-app</module>
    </modules>

    <packaging>pom</packaging>
    <description>A Basic project set up for developing HTML5 mobile apps</description>



</project>